APP_NAME=Uptimedog
APP_DESCRIPTION=Monitoring & Alerting System
APP_KEY=)lj2@3@y&5ofgoekbt2c-4$$w2bedn@-(hr&i^!#%wype&wp6d
APP_DEBUG_MODE=true
APP_URL=https://uptimedog.io
APP_EMAIL=hello@clivern.com

CURRENT_THEME=default

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uptimedog
DB_USERNAME=root
DB_PASSWORD=root

EMAIL_BACKEND=filebased
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALLOWED_HOSTS=*
APP_TIMEZONE=UTC
APP_LANGUAGE=en-us

DJANGO_LOGGING_HANDLERS=
DJANGO_LOGGING_LEVEL=warning
DJANGO_LOGGING_PROPAGATE=false

APP_LOGGING_HANDLERS=file
APP_LOGGING_LEVEL=info
APP_LOGGING_PROPAGATE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
